{
  "name": "scl007-social-network",
  "version": "0.0.1",
  "description": "Proyecto de Red social",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScarlettBurboa/SCL007-Social-Network.git"
  },
  "author": "Scarlett Burboa, Jenifer Parra, Olga Perez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ScarlettBurboa/SCL007-Social-Network/issues"
  },
  "homepage": "https://github.com/ScarlettBurboa/SCL007-Social-Network#readme",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "chai": "^4.2.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
